Vues/VueLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APre.Vues.VueLogin"
             Title="VueLogin">
    <Grid BackgroundColor="#F5CB5C">
        <StackLayout>
            <Border WidthRequest="150"  HeightRequest="150" StrokeShape="RoundRectangle 100">
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="20,20"
                            Radius="40"
                            Opacity="0.8" />




                </Border.Shadow>

              



                <Image WidthRequest="160"
                       HeightRequest="160"
                       Source="logo.png"
                       Aspect="Fill">

                </Image>
           
             </Border>






            <StackLayout>
                <StackLayout.Shadow>
                    <Shadow Brush="Black"
                            Offset="0,60"
                            Radius="30"
                            Opacity="0.35"
                            
                               
                                >

                    </Shadow>
                </StackLayout.Shadow>
                <Frame BackgroundColor="#242423"
                       Margin="20,100,20,0"
                       HeightRequest="380">





                    <Grid RowDefinitions="100, 100, *" 
                          ColumnDefinitions="*,10" 
                          Margin="0,0,0,0">
                        <StackLayout Grid.Row="0"
                                     Grid.Column="0"
                                     HeightRequest="50">
                            <Label Text="Identifiant"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   FontSize="Large"
                                   TextColor="#F5CB5C"
                                   ></Label>

                            <Grid Margin="20">
                                <Frame Opacity="0.3"
                                         BackgroundColor="#F5CB5C"
                                         CornerRadius="5"/>
                                <Entry  BackgroundColor="Transparent"
                                            Placeholder="Username"  
                                            TextColor="Black" Margin="10"
                                            PlaceholderColor="Black"
                                        
                                            
                                            />

                            </Grid>
                        </StackLayout>
                        <StackLayout Grid.Row="1"
                                           Grid.Column="0"
                                           HeightRequest="10">

                            <Grid Margin="20">
                                <Frame Opacity="0.3" 
                                                   BackgroundColor="#F5CB5C"
                                                   CornerRadius="5"/>
                                <Entry  BackgroundColor="Transparent"
                                                          Placeholder="Password"  
                                                          IsPassword="True"
                                                          TextColor="Black" Margin="10"
                                                          PlaceholderColor="Black" />



                                <StackLayout Grid.Row="1"
                                             Grid.Column="0"
                                             HeightRequest="10">
                                    <Grid Margin="0,75,0,0">
                                        <Button Text="Continuer"
                                                TextColor="Black"
                                                WidthRequest="100"
                                                Margin="0,0,0,0"
                                                BackgroundColor="#F5CB5C">


                                        </Button>
                                    </Grid>

                                </StackLayout>


                            </Grid>




                        </StackLayout>



                    </Grid>
                </Frame>
            </StackLayout>




        </StackLayout>





    </Grid>
</ContentPage>