ApS2/Vue/VueEnchereClassique.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApS2.Vue.VueEnchereClassique"
             Title="VueEnchereClassique">
    <ScrollView BackgroundColor="White">
        <VerticalStackLayout >



            <CollectionView ItemsSource="{Binding EnchereClassiqueList}" SelectionChanged="CollectionView_SelectionChanged" SelectionMode="Single">
                

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
                            <StackLayout Margin="200,0,200,200">
                                <Frame  BackgroundColor="White">
                                        <Label TextColor="Black"  Text="{Binding Leproduit.Nom,StringFormat='Figurine: {0}' }"/>
                                </Frame>


                                <Frame  BackgroundColor="White">
                                <Label  TextColor="Black" Text="{Binding Leproduit.Prixreel,StringFormat='Prix de reserve: {0}'}"/>
                                </Frame>
                                <Frame BackgroundColor="White">

                                    <Image Source="{Binding Leproduit.Photo}"/>
                                    
                             </Frame>
                            <CollectionView ItemsSource="{Binding EnchereClassiqueList}" SelectionChanged="Bouton" SelectionMode="Single">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                        
                                            <Frame BackgroundColor="Black" 
                                                   
                                                  >
                                            <Label Text="BOUTON"></Label>

                                            </Frame>
                                       </StackLayout>


                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                                
                            </CollectionView>
                 
                           
                            
                          
                          

                            </StackLayout>

                            
                        
                  

                      


                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>




        </VerticalStackLayout>
    </ScrollView>
</ContentPage>